<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DETRAN</title>
    <style>
        body {
            background-color: green;
            color: yellow;
            font: normal 20pt arial;
            text-align: center;
        }

        input#velocidade {
            padding: 10px 5px 10px 5px;
            font-size: 20px;
            border: none;
            border-radius: 10px;
        }

        input#btn {
            padding: 5px 5px 5px 5px;
            font: normal 15pt arial;
            border: none;
            background-color: yellow;
            color: green;
            border-radius: 10px;
            margin-top: 25px;
            cursor: pointer;
            transition: all 1s ease-out;
        }

        input#btn:hover {
            background-color: blue;
            color: yellow;
        }

        div#resultado {
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <h1>Sistema de Multas</h1>
    <p>Velocidade do carro: 
        <input type="number" name="velocidade" id="velocidade"> Km/h
    </p>
    <input type="button" value="Verificar" id="btn" onclick="calcular()">

    <div id="resultado"></div>

    <script src="ex010.js"></script>
</body>
</html>