<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificación de extranjeros</title>
    <style>
        body {
            background-color: rgb(36, 148, 240);
            color: white;
            font: normal 20pt arial;
            text-align: center;
            border: 10px white solid;
        }

        input#nacionalidade {
            padding: 10px 5px 10px 5px;
            font: normal 18pt arial;
            border: 3px black solid;
            border-radius: 10px;
        }

        input#btn {
            padding: 10px 5px 10px 5px;
            margin-top: 20px;
            border: 3px white solid;
            border-radius: 10px;
            background-color: black;
            color: white;
            transition: all 1s ease-out;
        }

        input#btn:hover {
            background-color: white;
            color: black;
            border: 3px black solid;
        }

        div#resultado {
            width: 400px;
            height: 320px;
            border: 2px white solid;
            margin: auto;
            margin-top: 20px;
            margin-bottom: 20px;
            background-color: white;
            color: black;
        }

        input#imprimir {
            padding: 10px 5px 10px 5px;
            margin-top: 20px;
            border: 3px white solid;
            border-radius: 10px;
            background-color: black;
            color: white;
            margin-bottom: 20px;
            transition: all 1s ease-out;
        }

        input#imprimir:hover {
            background-color: white;
            color: black;
            border: 3px black solid;
        }

    </style>
</head>
<body>
    <h1>Registro de Nacionalidad del pais de Argentina</h1>
    <p>Nacionalidad: 
        <input type="text" name="pais" id="nacionalidade">
    </p>
    <input type="button" value="Registrarse" id="btn" onclick="resultado()">
    <div id="resultado"></div>
    <input type="button" value="Imprimir" id="imprimir">

    <script src="exercício009.js"></script>
</body>
</html>